<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.isDark() ? 'dark' : 'light'"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二期：玉泉垂虹 | 追光周刊</title>

    
  
    <link rel="icon" href="/favicon.png" type="image/png" />
  


<link rel="canonical" href="https://weekly.vincentxue.com/posts/2026-08-17/" />



<meta name="author" content="Vincent" />
<meta name="description" content="从郊区返程路上看到的幸运彩虹，颇有燕京八景中玉泉垂虹之妙" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.161.1">


<meta property="og:url" content="https://weekly.vincentxue.com/posts/2026-08-17/">
  <meta property="og:site_name" content="追光周刊">
  <meta property="og:title" content="第二期：玉泉垂虹">
  <meta property="og:description" content="从郊区返程路上看到的幸运彩虹，颇有燕京八景中玉泉垂虹之妙">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-08-17T22:10:20+08:00">
    <meta property="article:modified_time" content="2026-08-17T22:10:20+08:00">
    <meta property="og:image" content="https://weekly.vincentxue.com/site-logo.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://weekly.vincentxue.com/site-logo.png">
  <meta name="twitter:title" content="第二期：玉泉垂虹">
  <meta name="twitter:description" content="从郊区返程路上看到的幸运彩虹，颇有燕京八景中玉泉垂虹之妙">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script>
      window.lightTheme = 'emerald'
      window.darkTheme = 'forest'

      ;(function() {
        const isDark = ('hugo-theme-dream-is-dark' in localStorage)
          ? window.localStorage.getItem('hugo-theme-dream-is-dark') === 'y'
          : window.matchMedia('(prefers-color-scheme: dark)').matches
        const theme = isDark ? window.darkTheme : window.lightTheme

        document.documentElement.setAttribute('data-theme', theme)
      })()
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-2">
      <a href="https://weekly.vincentxue.com/" class="avatar">
        <div class="w-12 h-12 rounded-full select-none">
          <img src="/site-logo.png" alt="追光周刊" />
        </div>
      </a>

      
      <div>
        
        <a href="https://weekly.vincentxue.com/" class="text-lg font-semibold cursor-pointer">
          追光周刊
        </a>
        
        
        <div class="text-base-content/60 text-sm">记录每周的见闻、观点和创造</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>
























      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center gap-2 p-2 rounded-full cursor-pointer hover:bg-primary text-sm" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
  <span>搜索</span>
</a>


      
      
<a class="group inline-flex items-center gap-2 p-2 rounded-full cursor-pointer hover:bg-primary text-sm" href="/index.xml" title="订阅">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
  <span>订阅</span>
</a>


      
      
<a class="group inline-flex items-center gap-2 p-2 rounded-full cursor-pointer hover:bg-primary text-sm" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
  <span>归档</span>
</a>


      
      







      
      







      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
    <article class="prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第二期：玉泉垂虹">
  <meta itemprop="description" content="从郊区返程路上看到的幸运彩虹，颇有燕京八景中玉泉垂虹之妙">
  <meta itemprop="datePublished" content="2026-08-17T22:10:20+08:00">
  <meta itemprop="dateModified" content="2026-08-17T22:10:20+08:00">
  <meta itemprop="wordCount" content="1806">
  <meta itemprop="image" content="https://weekly.vincentxue.com/site-logo.png">

      <header>
        <h1 itemprop="headline">第二期：玉泉垂虹</h1>
        <p class="text-sm flex items-center gap-2 flex-wrap">
          发布于：
          
            <span data-format="luxon">2026-08-17T22:10:20&#43;08:00</span>
          

          <span class="badge badge-ghost badge-sm">
            <ion-icon name="time" class="mr-0.5"></ion-icon>
            4分钟阅读
          </span>
        </p>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <figure>
    <img src="https://pmvincent-1257701794.cos.ap-beijing.myqcloud.com/2026/08/18/17869869561567.jpg"></figure><h2 id="本周精彩分享">本周精彩分享</h2>
<h3 id="1-manus的故事">1. Manus的故事</h3>
<p>也就一年的时间，Manus这家公司上演了非常精彩的过山车，从踩中Agent风口，到被Meta收购，再到被国家进出口管制，再到退还投资，最后到最近的重新出发，外界看起来都已经是风起云涌了，可以想见深处其中的人得面对多大的风浪。</p>
<p>但看最近晚点的访谈，令人惊讶的是在这段过程中，这家150人的公司无一人离职，产品还在比较高频地迭代，Manus收入增长了约5倍，从每日30万美元上涨至近150万美元，创始人虽然不能出境，但有了新的生活节奏：肖弘重新学数学、研究大模型，张涛学习攀岩、练习魔方，花了半年把体重从 150 斤减到 120 斤，每天睡够 7 小时，连血压都降了下来。这还真的是令人佩服的状态，足以说明这些人是真能干成事情的。</p>
<p>现在这个公司正在重新出发，它的故事远远没有结束。</p>



  <blockquote>
    <p>来自：<a href="https://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&amp;mid=2247538045&amp;idx=1&amp;sn=28acd7d2c6072caeae2aaec2ad8a95fb&amp;chksm=fd8c139106681df3acb640f421f8eba2d9768fdfd0d4b3ebe13540b5b17740ec9f30151eb566&amp;scene=0&amp;xtrack=1#rd" target="_blank">《Manus 第二季，浪子回头》</a>
</p>

  </blockquote>

<h3 id="2-电梯问题">2. 电梯问题</h3>
<p>记得我刚入行的时候，当时的面试官给我的一个问题就是电梯调度问题，我记得自己当时在和面试官的探讨中给这个问题发散了非常多种的解法，也发现这简单的问题背后的逻辑其实非常复杂，之后我又用这个问题考过非常多的候选人，能通过面试的候选人后面也证明策略思维和基础素质都相当不错。最近看到了一个把这个问题讲述的比较清楚的文章，包含衡量方法以及经典的调度算法，也解释了为什么早高峰的时候往往等待时间最长，另外再高级的调度算法也都扛不住人流量大，反而实时调整、扫楼算法这种笨办法在高峰时期会更加有效。</p>



  <blockquote>
    <p>来自：<a href="https://john.fun/elevators" target="_blank">《Elevators》</a>
</p>

  </blockquote>

<h3 id="3-吃着吃着就老了">3. 吃着吃着就老了</h3>
<figure>
    <img src="https://pmvincent-1257701794.cos.ap-beijing.myqcloud.com/2026/08/18/17870414846584.jpg"></figure><p>正好趁着《一饭封神2》热播，这周看完了陈晓卿的《吃着吃着就老了》一书，他是《舌尖上的中国》第一、二季的总导演，依稀还记得在刚从学校出来的两年里这部片子抚慰了多少饥肠辘辘的夜晚，也跟着它的指引尝试了好多人间美味。</p>
<p>这本书更多地是陈晓卿长期的随笔总结，看豆瓣褒贬不一，但平均分还有8分，说明喜欢它的人是真的喜欢，我最欣赏的一点是这本书表面上写的是人间烟火气，而字里行间却说的都是人间温情 —— 美食固然享受，但更加让人难以忘怀的是一起享受美食的人，以及用美食记录下来的那些人生经历。</p>
<h2 id="随便写写">随便写写</h2>
<h3 id="1-deepseek-harness发布试用下来效果一般但已经感受到潜力无穷">1. Deepseek Harness发布，试用下来效果一般，但已经感受到潜力无穷</h3>
<p>本周，万众瞩目的deepseek harness发布了，我也第一时间下载了试用，说起来和别的AI coding工具的最大区别，我自己的感觉是它的整个运行过程更像人：虽然也会犯错还不少，但自己会发现和修正，最终交付的结果还不错。比如我让它做了个通过故事背单词的应用，功能完整性和美感都是在线的。</p>
<figure>
    <img src="https://pmvincent-1257701794.cos.ap-beijing.myqcloud.com/2026/08/18/17870432604232.jpg"></figure><p>然而它最厉害的地方还在于一切皆是插件的理念，这个做法对于大厂产品来说性价比太低了 —— 一方面没法把控插件的安全，另一方面也没法把最有差异化竞争力的部分握在自己手里，但对于Deepseek来说太合适了，把整个开源社区的力量都调动起来，而不是单靠中心化的方式来做，可能又是一个Linux之于Windows的故事吧，我很看好它！</p>
<p>另外我觉得Deepseek的站位和大厂也不一样，大厂可能更想要的是这个类Harness工具的DAU，但Deepseek的意图在梁文峰之前的分享中说了，就是因为人探索AGI效率还是太低了，AI的coding能力加入进来能够加速这个过程，因此从某种意义上说为Deepseek Harness贡献插件其实是为人类迈向AGI加速。</p>
<p>怎么样，这个高度拔得还可以吧😄</p>
<h3 id="2-腾讯财报发布看懂了腾讯的策略便不慌">2. 腾讯财报发布，看懂了腾讯的策略便不慌</h3>
<p>本周腾讯Q2财报发布，市场回报了一个单日近5%的跌幅，仔细读了下财报，整体并不差，游戏、广告、云都很好，主要吓坏市场的还是那投进AI的500亿，其实我感觉腾讯这才叫投资啊，这个时候大举投入，尤其是自研基模和workbuddy有了比较明确的进展后才加大手笔，是一步高明的棋，一方面已经过了前期大家盲目投入的阶段了，极大避免了可能的沉没成本，另一方面，当前行业都已经看到了明确的生产力刚需场景，而不是之前chatbot这种工具场景，收回投资的可能性大幅提升，另外腾讯还在财报会议上非常坦诚地说，这些投入是以训练为目的的一次性投入，如果不再需要大量训练投入，这些资源转头就可以在云服务那里出租掉，Deepseek都说了十个月硬件回本，不知道市场还担心啥。</p>
<h2 id="创造记录">创造记录</h2>
<p>上周写到自己搞了一个专注于iOS上截取长图的App，在测试和修复完善后，本周正式提交苹果商店审核啦，目前收到反馈了一些review意见，重新提交等复核中，期待佳音！</p>

        

        <div class="flex justify-end mt-8">
          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%ac%ac%e4%ba%8c%e6%9c%9f%ef%bc%9a%e7%8e%89%e6%b3%89%e5%9e%82%e8%99%b9&amp;url=https://weekly.vincentxue.com/posts/2026-08-17/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://weekly.vincentxue.com/posts/2026-08-17/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%ac%ac%e4%ba%8c%e6%9c%9f%ef%bc%9a%e7%8e%89%e6%b3%89%e5%9e%82%e8%99%b9%20https://weekly.vincentxue.com/posts/2026-08-17/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </section>

      

      
    </article>
</div>


            
<footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12">

  <div>
  <p class="text-sm">
    Made with
    <span class="text-error">❤</span>
    ·
    <a class="hover:underline" href="https://x.com/iamvincentxue" target="_blank" rel="noopener noreferrer">Vincent Xue</a>
    <span class="text-base-content/60">© 2026</span>
  </p>
</div>

  <div class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full">
  <div
    role="button"
    tabindex="0"
    aria-label="sunny mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'sunny' && 'bg-primary'"
    @click="$store.darkMode.toggle('n')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'sunny' && 'text-primary-content'"
    >
      <circle cx="12" cy="12" r="4.5" />
      <path d="M12 2v2M12 20v2M2 12h2M20 12h2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4" />
    </svg>
  </div>

  <div
    role="button"
    tabindex="0"
    aria-label="moon mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'moon' && 'bg-primary'"
    @click="$store.darkMode.toggle('y')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'moon' && 'text-primary-content'"
    >
      <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" />
    </svg>
  </div>

  <div
    role="button"
    tabindex="0"
    aria-label="auto mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'desktop' && 'bg-primary'"
    @click="$store.darkMode.toggle('auto')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'desktop' && 'text-primary-content'"
    >
      <rect x="2" y="3" width="20" height="14" rx="2" />
      <path d="M8 21h8M12 17v4" />
    </svg>
  </div>
</div>

</footer>

          </div>
        </div>
        
        <div class="back" data-nosnippet>
        
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12">

  <div>
  <p class="text-sm">
    Made with
    <span class="text-error">❤</span>
    ·
    <a class="hover:underline" href="https://x.com/iamvincentxue" target="_blank" rel="noopener noreferrer">Vincent Xue</a>
    <span class="text-base-content/60">© 2026</span>
  </p>
</div>

  <div class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full">
  <div
    role="button"
    tabindex="0"
    aria-label="sunny mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'sunny' && 'bg-primary'"
    @click="$store.darkMode.toggle('n')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'sunny' && 'text-primary-content'"
    >
      <circle cx="12" cy="12" r="4.5" />
      <path d="M12 2v2M12 20v2M2 12h2M20 12h2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4" />
    </svg>
  </div>

  <div
    role="button"
    tabindex="0"
    aria-label="moon mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'moon' && 'bg-primary'"
    @click="$store.darkMode.toggle('y')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'moon' && 'text-primary-content'"
    >
      <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" />
    </svg>
  </div>

  <div
    role="button"
    tabindex="0"
    aria-label="auto mode"
    class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
    :class="$store.darkMode.icon() === 'desktop' && 'bg-primary'"
    @click="$store.darkMode.toggle('auto')"
  >
    <svg
      style="width: 18px; height: 18px"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="1.8"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="group-hover:text-primary-content"
      :class="$store.darkMode.icon() === 'desktop' && 'text-primary-content'"
    >
      <rect x="2" y="3" width="20" height="14" rx="2" />
      <path d="M8 21h8M12 17v4" />
    </svg>
  </div>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    
  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
